
def input_name():
    """プレイヤーの名前を入力してもらう"""
    print("=== 人狼ゲーム ===")
    print()
    name = input("あなたの名前を入力してください: ").strip()
    
    if not name:
        print("名前を入力してください。")
        return input_name()
    
    print(f"こんにちは、{name} さん！")
    return name

def input_player_count():
    """参加人数を入力・表示する"""
    print()
    try:
        count = int(input("参加人数を入力してください（3〜10人）: "))
    except ValueError:
        print("数字を入力してください。")
        return input_player_count()
    
    if count < 3:
        print("最低3人必要です。")
        return input_player_count()
    elif count > 10:
        print("最大10人までです。")
        return input_player_count()
    
    print()
    print(f"参加人数: {count} 人")
    print("-" * 20)
    return count

def game_start_prompt(name, count):
    """ゲームスタートの確認と開始"""
    print()
    print(f"  プレイヤー名 : {name}")
    print(f"  参加人数    : {count} 人")
    print()
    
    # ゲームスタートのボタン（コンソール版）
    answer = input("ゲームを開始しますか？ [y/n]: ").strip().lower()
    
    if answer == "y":
        print()
        print("=" * 30)
        print("  ゲームスタート！")
        print("=" * 30)
        return True
    elif answer == "n":
        print("ゲームをキャンセルしました。")
        return False
    else:
        print("y か n を入力してください。")
        return game_start_prompt(name, count)

if __name__ == "__main__":
    player_name = input_name()
    player_count = input_player_count()
    started = game_start_prompt(player_name, player_count)
    
    if started:
        # ここから先のゲーム処理につなげていく
        pass
